version: '2'
services:
  cmms-desktop:
      build: .
#      command: 'http-server -p 4200 -c-1 dist/marengo-test'
      command: 'ng serve --port 4200 --host 0.0.0.0'
      ports:
        - '4200:4200'